# password-xl

./: .gitignore  AGENTS.md  README.md  password-xl.toml
.github/workflows/: Build Releases.yml  Build Service Docker Image.yml  Build Web Docker Image.yml  android.yml  build service to Docker Image.yml  build web to Docker Image.yml  docker-image.yml  main.yml
k8s/home/: deployment.yaml  ingress.yaml  service.yaml
k8s/web/: deployment.yaml  ingress.yaml  service.yaml
password-xl-home/: .dockerignore  Dockerfile  Jenkinsfile  index.html
password-xl-home/nginx/: default.conf  nginx.conf
password-xl-service/: Dockerfile  Jenkinsfile  JenkinsfileJib  build.gradle  settings.gradle
password-xl-service-java/: build.gradle  settings.gradle
password-xl-service/gradle/wrapper/: gradle-wrapper.properties
password-xl-service/src/main/java/com/passwordxl/: PasswordXlApplication.java
password-xl-service/src/main/java/com/passwordxl/bean/: GetContentParam.java  LoginParam.java  PutContentParam.java  User.java
password-xl-service/src/main/java/com/passwordxl/config/: AppStart.java  LoginFilter.java  WebCorsConfig.java
password-xl-service/src/main/java/com/passwordxl/controller/: PasswordXLController.java
password-xl-service/src/main/java/com/passwordxl/service/: DataService.java  PasswordXLService.java
password-xl-service/src/main/java/com/passwordxl/util/: JwtUtil.java
password-xl-service/src/main/resources/: application.yml  banner.txt  logback.xml
password-xl-service/src/main/resources/static/: index.html
password-xl-service/src/main/resources/static/assets/: @element-plus-C1_C3qTM.js  @element-plus-CuK1irWX.js  @vue-BhCi5Yj9.js  @vue-PmY8Mkr0.js  DatabaseForOSS-50HyvROx.js  DatabaseForOSS-BgS_CaHn.js  DatabaseForOSS-Bz4Qwdwu.js  DatabaseForOSS-CKnfr510.js  DatabaseForOSS-CcrRlcpb.js  DatabaseForOSS-D07_Y0m7.js  DatabaseForOSS-DKfZe9cO.js  DatabaseForOSS-DxJ0Ey6E.js  DatabaseForOSS-KtWBoWx_.js  DatabaseForOSS-TYSdYF0x.js  DatabaseForOSS-gCW5yl-Y.js  ExportExcel--5qV0xHg.js  ExportExcel-BCsnIiHn.js  ExportExcel-Bbwr5e55.js  ExportExcel-Bd9mOAos.js  ExportExcel-CDrqyMme.js  ExportExcel-CJe5fQmN.js  ExportExcel-DQsUL2HF.js  ExportExcel-DUuJAV_x.js  ExportExcel-DnN1wzfc.js  ExportExcel-DtFaMwUk.js  ExportExcel-e4nloN3e.js  ImportExcel-B6waORuZ.js  ImportExcel-BR02dbIb.js  ImportExcel-BVzN8J8u.js  ImportExcel-BtQnwGPW.js  ImportExcel-BviHWDVL.css  ImportExcel-C1qvtljs.js  ImportExcel-C3MAFxUb.js  ImportExcel-CTn2UffF.js  ImportExcel-CWM3NbXY.js  ImportExcel-D6j0CurF.css  ImportExcel-DJuwlPiv.js  ImportExcel-DL9c-EVf.js  ImportExcel-DbM67cRW.css  ImportExcel-UKFB0CJt.js  (+91 more)
password-xl-web/: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  index.html  package.json  tsconfig.json  vite.config.ts
password-xl-web/electron/: electron-builder.json5  main.mjs  preload.mjs
password-xl-web/nginx/: default.conf  nginx.conf
password-xl-web/src/: App.vue  auto-imports.d.ts  components.d.ts  config.ts  main.ts
password-xl-web/src/api/: ai-model-api.ts  password-xl-api.ts
password-xl-web/src/database/: DatabaseForAndroid.ts  DatabaseForCOS.ts  DatabaseForElectron.ts  DatabaseForLocal.ts  DatabaseForOSS.ts  DatabaseForPrivate.ts  DatabaseForWebDAV.ts
password-xl-web/src/router/: index.ts  routes.ts
password-xl-web/src/service/: PasswordManager.ts
password-xl-web/src/stores/: LoginStore.ts  NoteStore.ts  PasswordStore.ts  RefStore.ts  SettingStore.ts  (+1 more)
(+61 files in other folders)
