plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.3'
    id 'com.google.cloud.tools.jib' version '3.5.1'
}

group = 'com'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext{
    harborRegistry = 'harbor.huangyp.cn'
}

jib {
    from {
        image = "${harborRegistry}/dockerhub/library/eclipse-temurin:25-jre-alpine"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--initialize-at-build-time=com.alibaba.fastjson2')
            buildArgs.add('-H:Class=com.passwordxl.PasswordXlApplication')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-core:5.8.42'
    implementation 'cn.hutool:hutool-http:5.8.42'
    implementation 'cn.hutool:hutool-jwt:5.8.42'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.60'
    implementation 'io.hotmoka:toml4j:0.7.3'
}


tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
