plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.3'
    id 'com.google.cloud.tools.jib' version '3.5.1'
}

group = 'com'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-core:5.8.42'
    implementation 'cn.hutool:hutool-http:5.8.42'
    implementation 'cn.hutool:hutool-jwt:5.8.42'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.60'
    implementation 'io.hotmoka:toml4j:0.7.3'
}